# quail

./: Quail0_5Grammar.html  README.md  base.html  canvas.q  conf.yml  docs.html  docs.md  example.quail  example.quark  get.html  grammar_0_5.html  index.html  index.md  iostream  main.q  overview.html  pom.xml  preproc.test.q  quail2concept.html  test.q
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
_posts/: 2021-11-06-quark-0.3-is-out.md
embeds/: TestEmbed.java
example/plot/: main.q
kickedOut/libraries/: LibraryLoader.java  LibraryRegistry.java  LibraryRegistryException.java
kickedOut/libraries/domain/: ComplexDomainNode.java  DomainNode.java  ExtractDomainNode.java  LibraryDomain.java  SimpleDomainNode.java
qlibs/pkg/: adder.q  test.q
src/me/tapeline/quailj/: Language.java  Main.java  QFileReader.java  RuntimeWrapper.java
src/me/tapeline/quailj/debugtools/: AALFrame.java  AdvancedActionLogger.java  DebugGUIManager.java  NodeTreeFrame.java  TokenListFrame.java
src/me/tapeline/quailj/interpretertools/: LegacyRuntime.java  Memory.java  Runtime.java  RuntimeConfig.java
src/me/tapeline/quailj/lexer/: Lexer.java  Token.java  TokenType.java
src/me/tapeline/quailj/parser/: Parser.java
src/me/tapeline/quailj/parsingtools/: Parser.java
src/me/tapeline/quailj/platformspecific/: IOManager.java  QFileMan.java
src/me/tapeline/quailj/runtime/: Memory.java  Runtime.java
src/me/tapeline/quailj/tokenizetools/: Lexer.java
src/me/tapeline/quailj/types/: BoolType.java  (+9 more)
src/me/tapeline/quarkj/: Main.java  QFileReader.java  RuntimeWrapper.java
(+692 files in other folders)
